ansible==4.10.0
ansible-core==2.11.9
ansible-modules-pm2==0.1.0
aws-cfn-bootstrap==2.0
boto3==1.21.15
botocore==1.24.15
cffi==1.15.0
click==8.0.4
cryptography==36.0.1
docutils==0.14
Flask==2.0.3
importlib-metadata==4.11.2
itsdangerous==2.1.0
Jinja2==3.0.3
jmespath==0.10.0
lockfile==0.11.0
MarkupSafe==2.1.0
packaging==21.3
pycparser==2.21
pyparsing==3.0.7
pystache==0.5.4
python-daemon==2.2.3
python-dateutil==2.8.2
PyYAML==6.0
resolvelib==0.5.4
s3transfer==0.5.2
simplejson==3.2.0
six==1.16.0
typing-extensions==4.1.1
urllib3==1.26.8
Werkzeug==2.0.3
zipp==3.7.0
